
#ftp.server.ip=你的FTP服务器ip地址
#ftp.user=mmallftp
#ftp.pass=ftppassword
#ftp.server.http.prefix=http://img.happymmall.com/

ftp.server.ip=192.168.1.9
ftp.user=ftpuser
ftp.pass=322092
ftp.server.http.prefix=ftp://192.168.1.9/


alipay.callback.url=http://4317d0e6.ngrok.io/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

